
    <!--    closes last divs in header  -->
      <!-- end The flexible grid (content) -->
      </div>  <!--    lets hope this closes the flex affaire from the row class   -->
    
    <!--  <article contentEditable>Content  -->
    </article>
    
    <!-- class!!! Footer -->
    <div class="footer">
      <!--  id!!! footer  -->
        <div id="footer">
          <div class="indent">
            <div class="fleft">&copy;-Clever Coffee, Inc.</div>
            <div class="fright">Site designed by: <a href="http://portfolio.siskotrade.com">SisK.O.</a></div>
          </div>

        </div>        <!--  end id!!! footer  -->
    
    </div><!-- end class!!! Footer -->
  <!-- </div>seems extra..? or should be end of container..(?) -->
  
</body>
</html>



