<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
      <title>
        <?php //  Use a default page title if one wasn't provided...
          if (isset($page_title)) {
            echo $page_title;
          } else {
            echo 'Coffee - Wouldn\'t You Love a Cup Right Now?';
          }
        ?>
      </title>
      <meta http-equiv="Content-Type" content="text/html; 
        charset=utf-8" />
      <meta name="description" content="Place your description here" />
      <meta name="keywords" content="put,your,keyword,here" />
      <meta name="author" content="Templates.com - website templates provider" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="/htdocs/css/style.css" rel="stylesheet" type="text/css" />
    </head>

    
    <body id="page1">
    
      <div id="header"><!-- hlavne toto je id! nie ako ten dlsi ze class..! tento Header je naviac ci ten druhy ?-->
        <div class="container">
            <!--  header  -->
            <div class="header"><!--  class!!! header  -->
              <div class="wrapper">
                <ul class="top-links">
                  <a href="/index.php" class="first"><img height="20" width="20" alt=""
                    src="/htdocs/images/icon-home.png" ></a>
                  <a href="/cart.php"><img height="20" width="20"  alt=""
                    src="/htdocs/images/icon-cart.png" ></a>
                  <a href="#"><img height="20" width="20"  alt=""
                    src="/htdocs/images/icon-mail.png" ></a>
                  <a href="#"><img height="20" width="20"  alt=""
                    src="/htdocs/images/icon-map.png" ></a>
                </ul>
                <div class="logo">
                  <h2>
                    <a href="/index.php">Coffee </a>
                    <br />
                    <span>Wouldn't 
                    you love a cup right now?
                    </span>
                  </h2>
                </div><!-- end class logo -->
              </div> <!-- end wrapper -->
            
            </div><!-- end class Header -->

        
            <!-- Navigation Bar -->
            <div class="navbar">
            
                <!--  MENU  -->
                
                <a href="/shop.php?type=coffee">Coffee</a>
                
                <a href="/shop.php?type=goodies">Goodies</a>
                
                <a href="/sales.php">Sales</a>
                
                <a href="/cart.php">Cart</a>
                <!--  END MENU  -->
            
            
            </div><!-- end Navigation Bar -->
        </div><!--  ends container i guess  -->
      </div><!--  ends first header ..? -->
      
    <article> <!--       contentEditable>Content</article>   -->
        
        <!-- The flexible grid (content) -->
        <div class="row">
            <!--  content -->
            
          
